<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/default.css">

    <link id="theme-style" rel="stylesheet" type="text/css" href="../CSS/blue.css">
    <style type="text/css">
      :root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:rgba(3, 3, 3, 0.973);
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;
    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;

    --ButtonColor:black;
}



html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6,p, strong{
    color:var(--mainText);

    font-family: 'Russo One', sans-serif;
    font-weight: 500;

}

p, li, span, label, textarea{
    color:var(--mainText);
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

h1{ 
    font-size: 56px;
}
h2{ 
    font-size: 36px;
}
h3{ 
    font-size: 28px;
}
h4{ 
    font-size: 24px;
}
h5{ 
    font-size: 20px;
}
h6{ 
    font-size: 16px;
}



.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--boarderColor);
    overflow: auto;

}


.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--boarderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
   
    min-height: 10em;

}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--boarderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--boarderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
   
}

#navigation a{
    color: var(--mainText);
}
#navigation{
    margin: 0;
    padding: 10px;

}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-right: 5px;
}
.dots-wrapper{
    display:flex;
    padding: 10px;

}

#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color:#fec02f;
}

#dot-3{
    background-color: #2aca3e;
}

.browser-dot{
    background-color: #4b5156;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;


    -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);


}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border:2px solid var(--boarderColor);
}
#theme-option-wrapper{
    display: flex;
    justify-content: center;


}
.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #4b5156;

    margin: 5px;
    border:2px solid var(--themeDotBorder);

    -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;

}

.theme-dot:hover{
    border-width: 5px;

}

#light-mode{
    background-color: #fff
}

#blue-mode{
    background-color:#192734
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 1.5PX solid #17a2b8;
    padding:15px;
    position: relative;
    
    
    background-color: var(--previewBg);
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50% ;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right:-5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    padding-bottom: 50px;
    padding-top: 50px;

}
#skills{
    display: flex;
    justify-content: center;
    background-color: var(--previewShadow);
}
/* #social-image{
    width: 100%;
    
} */

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--boarderColor);

    -webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color:var(--mainColor);
    padding: 15px;
}

.post-title{
    color:var(--mainText);
    margin: 0;

}

.post-intro{
    color: var(--mainText);
    font-size:14px ;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--ButtonColor);
    border: none;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{

        grid-template-columns: 1fr ;
        grid-template-areas:
            'nav-wrapper'
            'left-column '
            'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }
}
    </style>

    <title>Home</title>
</head>
<body>
   <section class="s1">
       <div class="main-container">
           <div class="greeting-wrapper">
            <h1>Hi, I am Mustapha Abubakar</h1>
           </div>
        

        <div class="intro-wrapper">
            <div class="nav-wrapper">
                <div class="dots-wrapper">
                    <div id="dot-1" class="browser-dot">

                    </div>

                    <div id="dot-2" class="browser-dot">

                    </div>

                    <div id="dot-3" class="browser-dot">

                    </div>
                    
                </div>

                <ul id="navigation">
                 
                    <li><a href="#">Contact</a></li>
                </ul>
                
            </div>



            <div class="left-column">
               <img id="profile_pic" src="../images/musty.jpg">
               <h5 style="text-align: center; line-height: 0; ">Personalize Theme</h5>
               <div id="theme-option-wrapper">
                   <div data-mode="light" id="light-mode" class="theme-dot"></div>
                   <div  data-mode="blue" id="blue-mode" class="theme-dot"></div>
               </div>

               <p id="settings-note">*Theme setting will be saved for <br> your next visit</p>

            </div>

            <div class="right-column">
                <div id="preview-shadow">
               <div id="preview">
                   <div id="corner-tl" class="corner"></div>
                   <div  id="corner-tr"  class="corner"></div>
                   <h3>What I do</h3>
                   <p>I am a student of computer science at the university of Nile. And I am going
                       to finish this year InshaAllah.  </p>
                   <div  id="corner-br"   class="corner"></div>
                   <div  id="corner-bl"  class="corner"></div>
               </div>
            </div>
        </div>

    </div>
        </div>
   </section>



   <section class="s2">
       <div class="main-container">
           <div class="about-wrapper">
            <div class="about-me">
                <h4>More About Me</h4>
                <p>I was a student of computer science at the university of Nile. And I am going
                to finish thie year InshaAllah.</p>

                <p>I am a student of computer science at the university of Nile. And I am going
                    to finish thie year InshaAllah.I was a student of computer science at the university of Nile. And I am going
                    to finish thie year InshaAllah.</p>

           </div>
           

            <hr id="line-wrapper">

            <h4>Top Expertise</h4>

           <p>Network Engineer with primary focus on cybersecurity:<a target="_blank" href="../pdf/resume.pdf"> Download Resume</a></p>
             <div id="skills">
                 <ul>
                     <li> Security</li>
                     <li>test</li>
                     <li> Admin</li>
                     <li>Security</li>
                     <li> Hacking</li>
                 </ul>

                 <ul>
                    <li>Network</li>
                    <li>Web test</li>
                    <li>Sytem </li>
                    <li>System </li>
                    <li>Ethical </li>
                </ul>

                </div>
            </div>


           <div class="social-links">
             <!-- <img id="social-image" src="../images/honey.jpg"> -->

           </div>
  
           </div>
                 

   </section>

   <section class="s1">
    <div class="main-container">
        <h3 style="text-align: center;">Some of my Past Projects</h3>

       <div class="post-wrapper">
           <div>

            <div class="post">
                <img class="thumbnail" src="../images/musty.jpg">
                <div class="post-preview">
                    <h6 class="post-title">Post Title</h6>
                    <p class="post-intro">This is a sentence</p>
                    <p><a href="post1.html">More</a></p>
                </div>
            </div>
         </div>

         <div>
            <div class="post">
                <img class="thumbnail" src="../images/musty.jpg">
                <div class="post-preview">
                    <h6 class="post-title">Post Title</h6>
                    <p class="post-intro">This is a sentence</p>
                    <p><a href="post2.html">More</a></p>
                </div>
            </div>
    
         </div>
           
           <div>
                <div class="post">
                    <img class="thumbnail" src="../images/musty.jpg">
                    <div class="post-preview">
                        <h6 class="post-title">Post Title</h6>
                        <p class="post-intro">This is a sentence. About my project lorem ipsom
                            the gergons and everything.
                        </p>
                        <p><a href="post3.html">More</a></p>
                    </div>
                </div>
           </div>
        

       </div>
    </div>
</section>

<section class="s2">
    <div class="main-container">
        <h3 style="text-align: center;">Get in Touch</h3>
        <form id="contact-form">
            <label>Name</label>
            <input class="input-field" type="text" name="name">

            <label>Subject</label>
            <input class="input-field" type="text" name="subject">

            <label>Email</label>
            <input class="input-field" type="email" name="email">

            <label>Message</label>
            <textarea class="input-field" name="message"></textarea>

            <input id="submit-btn" type="submit" value="Send">
        </form>
    </div>
</section>

<script type="text/javascript" src="../js/script.js"></script>

</body>
</html>
